# kodomo-album

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/kodomo_album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodomo_album/: KodomoAlbumApplication.kt  MainActivity.kt
app/src/main/java/com/example/kodomo_album/core/util/: CameraUtils.kt  Constants.kt  ErrorHandler.kt  ImageUtils.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/example/kodomo_album/data/firebase/: FirestoreService.kt  OfflineManager.kt  SyncService.kt
app/src/main/java/com/example/kodomo_album/data/firebase/datasource/: ChildFirestoreDataSource.kt  DiaryFirestoreDataSource.kt  EventFirestoreDataSource.kt  MediaFirestoreDataSource.kt  (+3 more)
app/src/main/java/com/example/kodomo_album/data/local/: DatabaseConverters.kt  KodomoAlbumDatabase.kt
app/src/main/java/com/example/kodomo_album/data/mapper/: FirebaseMapper.kt
app/src/main/java/com/example/kodomo_album/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  ChildRepository.kt  ChildRepositoryImpl.kt  DiaryRepositoryImpl.kt  EventRepositoryImpl.kt  GrowthRepositoryImpl.kt  MediaRepositoryImpl.kt  MilestoneRepositoryImpl.kt  SyncRepository.kt
app/src/main/java/com/example/kodomo_album/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kodomo_album/domain/model/: Child.kt  Diary.kt  Event.kt  GrowthRecord.kt  Media.kt  Milestone.kt  User.kt
app/src/main/java/com/example/kodomo_album/domain/repository/: DiaryRepository.kt  EventRepository.kt  GrowthRepository.kt  MediaRepository.kt  MilestoneRepository.kt
app/src/main/java/com/example/kodomo_album/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  PasswordResetScreen.kt  PasswordResetViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/child/: AddEditChildScreen.kt  ChildListScreen.kt  ChildManagementViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/diary/: DiaryCreateEditScreen.kt  DiaryCreateEditViewModel.kt  DiaryDetailScreen.kt  DiaryDetailViewModel.kt  DiaryListScreen.kt  DiaryListViewModel.kt  MediaSelectionScreen.kt
app/src/main/java/com/example/kodomo_album/presentation/event/: EventInputScreen.kt  EventListScreen.kt  EventViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/growth/: DatePickerDialog.kt  GrowthChartScreen.kt  GrowthChartViewModel.kt  GrowthFilterSection.kt  GrowthRecordItem.kt  GrowthRecordScreen.kt  GrowthRecordViewModel.kt  GrowthSummaryCard.kt  GrowthSummaryScreen.kt  GrowthSummaryViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/media/: DateFilterDialog.kt  MediaDetailScreen.kt  MediaTimelineScreen.kt  MediaTimelineViewModel.kt  MediaUploadScreen.kt  MediaUploadViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/kodomo_album/presentation/milestone/: MilestoneInputScreen.kt  MilestoneListScreen.kt  MilestoneViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kodomo_album/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/kodomo_album/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kodomoalbum/data/model/: Dashboard.kt  ExportData.kt  SearchResult.kt
app/src/main/java/com/example/kodomoalbum/data/repository/: DashboardRepositoryImpl.kt  ExportRepositoryImpl.kt  SearchRepositoryImpl.kt  SharingRepositoryImpl.kt
app/src/main/java/com/example/kodomoalbum/di/: Phase9Module.kt
app/src/main/java/com/example/kodomoalbum/domain/model/: Family.kt  SharedContent.kt
app/src/main/java/com/example/kodomoalbum/domain/repository/: DashboardRepository.kt  ExportRepository.kt  SearchRepository.kt  SharingRepository.kt
app/src/main/java/com/example/kodomoalbum/domain/usecase/: DashboardUseCase.kt  ExportUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/kodomoalbum/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/kodomoalbum/presentation/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/example/kodomoalbum/presentation/search/: AdvancedSearchScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kodomo_album/: ExampleUnitTest.kt
app/src/test/java/com/example/kodomo_album/core/util/: ImageUtilsTest.kt
app/src/test/java/com/example/kodomo_album/data/repository/: MediaRepositoryImplTest.kt
app/src/test/java/com/example/kodomo_album/presentation/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/kodomo_album/presentation/diary/: DiaryCreateEditViewModelTest.kt
app/src/test/java/com/example/kodomo_album/presentation/growth/: GrowthRecordViewModelTest.kt
app/src/test/java/com/example/kodomo_album/presentation/media/: MediaTimelineViewModelTest.kt
claude-sample/: design-sample.md  development-rules.md  requirements-sample.md  tasks-sample.md
doc/: design.md  phase4_completion_report.md  requirements.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
